<?xml version="1.0" encoding="utf-8"?>
<!--     nama  : fauzi fikrinullah-->
<!--     nim   : 10119111-->
<!--     kelas : if-3-->
<!--     27 juli 2022-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:title="About Me"
        android:icon="@drawable/ic_info"/>
    <item
        android:id="@+id/mapFragment"
        android:title="Maps"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_group"/>
    <item
        android:id="@+id/listMapsFragment"
        android:title="listMaps"
        android:icon="@drawable/ic_list"/>
</menu>