<?xml version="1.0" encoding="utf-8"?>
<!--     nama  : fauzi fikrinullah-->
<!--     nim   : 10119111-->
<!--     kelas : if-3-->
<!--     nama  : fakhri adi saputra-->
<!--     nim   : 10119116-->
<!--     kelas : if-3-->
<!--     27 juli 2022-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.tugas_besar_akb_if3_cepat_lulus.ui.AboutFragment"
        android:label="Tentang Aplikasi"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tugas_besar_akb_if3_cepat_lulus.ui.map.MapFragment"
        android:label="Peta Wisata"
        tools:layout="@layout/fragment_map2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tugas_besar_akb_if3_cepat_lulus.ui.ProfileFragment"
        android:label="Profile Pembuat"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listMapsFragment"
        android:name="com.example.tugas_besar_akb_if3_cepat_lulus.ListMapsFragment"
        android:label="List Map"
        tools:layout="@layout/fragment_list_maps" />

</navigation>