<?xml version="1.0" encoding="utf-8"?>
<!--     nama  : fauzi fikrinullah-->
<!--     nim   : 10119111-->
<!--     kelas : if-3-->
<!--     nama  : fakhri adi saputra-->
<!--     nim   : 10119116-->
<!--     kelas : if-3-->
<!--     27 juli 2022-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity_2" />