<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AhmadActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/avatar_ahmad"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AHMAD FIKRI MAULANA"
        android:textStyle="bold"
        android:paddingHorizontal="76dp"
        android:layout_marginTop="30dp"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10119106"
        android:textStyle="bold"
        android:paddingHorizontal="147dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IF-3"
        android:textStyle="bold"
        android:paddingHorizontal="183dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
</LinearLayout>