<?xml version="1.0" encoding="utf-8"?>
<!--     nama  : fauzi fikrinullah-->
<!--     nim   : 10119111-->
<!--     kelas : if-3-->
<!--     nama  : fakhri adi saputra-->
<!--     nim   : 10119116-->
<!--     kelas : if-3-->
<!--     nama  : muhammad rojabi nur fauzi-->
<!--     nim   : 10119091-->
<!--     kelas : if-3-->
<!--     27 juli 2022-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>